#####################
# BOT CONFIGURATION #
#####################

bot_log = guard.log
bot_livechatlog = 

### log method 1: open, append, and close the log for every message
### log method 2: open the log on startup, flush the log for every message, close the log on shutdown
bot_logmethod = 1
bot_language = language.cfg
bot_war3path = wc3_128/

### 1 = tft 0 = chaos
bot_tft = 1

### The address GHost++ will bind to when hosting games (leave it blank to bind to all available addresses)
###  if you don't know what this is just leave it blank

bot_bindaddress =
bot_commandtrigger = !

#####################
# LAN CONFIGURATION #
#####################

### The Warcraft 3 version to use when broadcasting LAN games

lan_war3version = 28

### the UDP broadcast target
###  if this value is blank the bot will try to broadcast LAN games on the default interface which is chosen by your operating system
###  sometimes your operating system will choose the wrong interface when more than one exists
###  therefore you can use this value to force the bot to use a specific interface
###  for example you may set it to "192.168.1.255" to broadcast LAN games to the 192.168.1.x subnet

udp_broadcasttarget =

### the UDP "don't route" flag

udp_dontroute = 0

##########################
# DATABASE CONFIGURATION #
##########################

db_type = mysql

db_mysql_server = 
db_mysql_database = 
db_mysql_user = 
db_mysql_password = 
db_mysql_port = 3306
db_mysql_botid = 0

############################
# BATTLE.NET CONFIGURATION #
############################
bnet_server = server.eurobattle.net
bnet_serveralias = EuroBattle
bnet_cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet_cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet_username = 
bnet_password = 
bnet_firstchannel = 
bnet_rootadmin = cen
bnet_commandtrigger = !
bnet_holdfriends = 0
bnet_holdclan = 0
bnet_publiccommands = 1
bnet_custom_war3version = 28
bnet_custom_exeversion = 
bnet_custom_exeversionhash = 
bnet_custom_passwordhashtype = pvpgn
bnet_custom_pvpgnrealmname = PvPGN Realm

############################
#          EXTRA           #
############################

### Default level given to new players entering the channel, 0 means bot will ban player from channel
bot_defaultautolvl = 0

### Name of the community
bot_community = Safelist

### Enable hosting only to players coming from specific country
bot_freehostbycountry = 

### Icon system. Icon file is written by guard for tracking what icons were given, do not modify manually.
### Bot account needs proper permissions to issue /seticon on bnet
bot_iconsystem = 0
bot_icons = icons.txt

### Only allow people from this country to !sign to the challenge
bot_countrysign =

### Text to send to new joined player as welcome
bot_fwchannel = fwchannel.txt

### Whether the bot account has operator status in channel
bot_operator = 1

### Enable all commands
bot_comallenable = 0

### Link to league forum
site_forum = 

### Link to league stats page
site_stats = 

### Locaton where the bot will generate a simple PHP page with current channel state, must include filename without .php
bot_phpdir = 

### Whether PHP page generation is enabled
bot_php = 1

### Interval in seconds in which the PHP page is refreshed
bot_phptimer = 10

bot_mappath = /home/cen/bots/maps/
bot_defaultmap = map_obs

### Whether !top command should print the public ladder (always prints private)
bot_printpub = 0

### Use fixed point gain/lose instead of ELO
bot_oldladdersystem = 0
bot_addpoints = 5
bot_rempoints = 3

### Automatically host the game when 10 people are signed
bot_autocreate = 1

### Automatically host the game as private
bot_resautohostpriv = 1

### Enable mailing system
bot_mail = 0
bot_maxmailssend = 10
bot_maxmailsreceive = 5

### Max private rank difference allowed when challenging someone
bot_challengesaferange = 10

### Flames file, one flame per line. Player using a flame is temp banned from channel.
bot_flames = flames.txt

### Whether chat clients (Topaz, Osiris..) are allowed to join the channel
bot_chatclient = 1

### Only allow game creation by whisper
bot_onlywhisper = 0

### Only record 5v5 games
bot_countonly5v5 = 0

### You can enable or disable specific commands by their numbers in bnet.cpp
bot_com75 = 0


############################
#       HOSTBOT COMM       #
############################
### UDP bind interface, localhost strongly recommended.
udp_cmdbindip = 127.0.0.1

### UDP bind port. Hostbots will communicate with guard via this port.
udp_cmdport = 8305